<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>웹퍼블리싱 과제</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;400;700;900&display=swap" rel="stylesheet">
	<style>
		html{font-family: 'Noto Sans KR', sans-serif;}
		body,h2,img,h1,p{margin:0;}
		img{display: block;width: 100%}
		section,footer{margin: auto;height: 630px}
		.a{width:430px;margin-top: 120px; float: left;box-sizing: border-box;}
		.b{width: 350px;float: right;box-sizing: border-box;margin-top: 160px; margin-right: 150px}
		.p{width: 350px;float: right;box-sizing: border-box;margin-top: 10px;margin-right: 150px}
		section{background-image: }
		div{width:1100px;margin: auto; }
		header{height:520px;background: black;}
		h1{text-align: center;padding-top: 200px;color: white;font-size:4em; line-height: 1.4}
		section{margin-bottom: 90px;}
		h2{margin-top:30px; margin-bottom:10px; font-size: 3em; line-height: }
		footer{height:200px}
		.c{background: #F2F2F2;}

	</style>
	</head>
		
	<body>
			<header>
				<h1>알고 마시면 더 맛있는<br>홍차의 모든 것</h1>
				
			</header>

			<section>
				<div>
					<div class="a"><img src="img.2.png"></div>
					<div class="b"><h2>향기를 들이키다</h2></div>
					<div class="p"><p>나는 홍차를 좋아한다. 피곤할 때 홍차를 마시면 해진다. 얼그레이, 아깜 많운 종류위 홍차가 있다. 같이 홍차의 매력에 빠져보는 것은 어떨까?
					</p></div>
				</div>
					
				
			</section>


			<section class="c">
				<div>
					<img src="">
					<h2>소제목을 정하시오</h2>
					<p>내용을 입력하시오</p>
				</div>
					
			</section>


			

			<footer></footer>
	</body>
</html>